<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width:device-width,user-scalable=no">
	<title>Retratos</title>
	<link rel="stylesheet" type="text/css" href="css/estiloRetrato.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Retratos</h1>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="paisajes.html">Paisajes</a>
			<a href="retratos.html">Retratos</a>
		</nav>
	</header>
	<section id="contenedor">
		<section id="contenido1">
			<div id="img1">
				<img src="img/hijo1.jpg">
			</div>
			<div id="img2">
				<img class="par" src="img/hijo2.jpg">
			</div>
			<div id="img3">
				<img src="img/hijo3.jpg">
			</div>
		</section>
		<section id="contenido2">
			<div id="img4">
				<img class="par" src="img/hijo4.jpg">
			</div>
			<div id="img5">
				<img src="img/hijo5.jpg">
			</div>
			<div id="img6">
				<img class="par" src="img/hijo6.jpg">
			</div>
		</section>
	</section>	
	<footer>
		<div id="contacto">
			<h2>Contacto</h2><br>
			<h5>tifiana_1991@hotmail.com</h5>
			<h5>Cll 22B No 12-59</h5>
			<h5>3229457994</h5>
		</div>
		<div id="terminos">
			<h2>Terminos</h2><br>
			<h5>Conoce nuestros terminos y condiciones</h5>
		</div>
		<div id="redesSociales">
			<h2>Redes Sociales</h2><br>
			<h5>Nos encuentras en</h5>
			<a href="https://www.facebook.com" target="_blank"><img src="img/face.png"></a>Comenzando Fotografia<br>
			<a href="https://twitter.com/?lang=es" target="_blank"><img src="img/twitter.png"></a>@ComenzandoFotografia<br>
			<a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png"></a>@ComenzandoFotografia<br>
		</div>
		<div id="derechos">
			<h2>Derechos</h2><br>
			<h5>Stefania Afanador Ortega</h5>
			<h5>@ CopyRight- 2017</h5>
		</div>
	</footer>

</body>
</html>